DigitizingNoteFs.Wpf/Views/TestWindow.xaml

<Window x:Class="DigitizingNoteFs.Wpf.Views.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitizingNoteFs.Wpf.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:DigitizingNoteFs.Wpf.ViewModels" 
        d:DataContext="{d:DesignInstance Type=vm:TestViewModel}"
        Title="TestWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Width="300" Content="Update" Command="{Binding UpdateOnePersonCommand}"></Button>
        <DataGrid Grid.Row="1" x:Name="dgTest" ItemsSource="{Binding People}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsModified}" Value="True">
                            <Setter Property="Background" Value="LightGreen" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsModified}" Value="False">
                            <Setter Property="Background" Value="LightCoral" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</Window>
