DigitizingNoteFs.Wpf/Views/TestWindow.xaml

<Window x:Class="DigitizingNoteFs.Wpf.Views.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitizingNoteFs.Wpf.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:DigitizingNoteFs.Wpf.ViewModels" 
        d:DataContext="{d:DesignInstance Type=vm:TestViewModel}"
        Title="TestWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Width="300" Content="Update" Command="{Binding TestCommand}"></Button>
        <StackPanel Grid.Row="1">
            <ItemsControl ItemsSource="{Binding MoneyMappingData}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Value}" Margin="5" FontWeight="Medium" Foreground="Blue"></TextBlock>
                            <TextBox IsEnabled="False" Text="{Binding NoteId}" Grid.Column="1" Margin="5"></TextBox>
                            <ComboBox
                                SelectedItem="{Binding SelectedNoteFsChild}"
                                ItemsSource="{Binding NoteFsChildren, Mode=OneWay}" 
                                Grid.Column="2" Margin="5"
                                DisplayMemberPath="Value" 
                                SelectedValuePath="Key">
                            </ComboBox>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

    </Grid>
</Window>
