DigitizingNoteFs.Wpf/XAMLResources/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:converter="clr-namespace:DigitizingNoteFs.Wpf.DataConverter"
                    
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <x:Array x:Key="FsSheets" Type="sys:String">
        <sys:String>TM1</sys:String>
        <sys:String>TM2</sys:String>
        <sys:String>TM3</sys:String>
        <sys:String>TM4</sys:String>
        <sys:String>TM5</sys:String>
        <sys:String>TM6</sys:String>
    </x:Array>

    <sys:String x:Key="KeywordSheet">Keyword</sys:String>

    <converter:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
    <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <converter:NullToAlternativeValueConverter x:Key="NullToAlternativeValueConverter"/>

    <Style x:Key="ButtonDefault" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>