DigitizingNoteFs.Wpf/MainWindow.xaml

<Window x:Class="DigitizingNoteFs.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DigitizingNoteFs.Wpf.ViewModels" 
        xmlns:sys="clr-namespace:System;assembly=System.Runtime" 
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Vietstock" WindowState="Maximized" Width="1280" Height="720"
        Background="WhiteSmoke"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/XAMLResources/MainWindowResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar Height="3" Grid.Row="1" IsIndeterminate="{Binding IsLoading}" Background="#d1dff6" BorderBrush="#92b6f0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <!-- Row 1 -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Height="32">
            <TextBox x:Name="FilePathTextBox" MinWidth="300" Margin="5" IsReadOnly="True" Text="{Binding FilePath}"/>
            <Button Content="Chọn File" Command="{Binding OpenFileCommand}" Width="100" Margin="5" Name="btnBrowseFile"/>
            <ComboBox Width="76" Margin="5" Name="cbbFsSheets" 
                      SelectedItem="{Binding Path=SelectedSheet}"
                      ItemsSource="{Binding Path=SheetNames}" 
                      DisplayMemberPath="Value" 
                      SelectedValuePath="Key">
            </ComboBox>
            <Rectangle HorizontalAlignment="Stretch" Fill="DarkGray" Width="1" Margin="2 5"/>
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center">Thông tin:</Label>
                <TextBlock Text="{Binding SheetModel.StockCode}" VerticalAlignment="Center" Margin="5"></TextBlock>
                <TextBlock Text="{Binding SheetModel.Year}" VerticalAlignment="Center" Margin="5"></TextBlock>
                <TextBlock Text="{Binding SheetModel.ReportTerm}" VerticalAlignment="Center" Margin="5"></TextBlock>
                <TextBlock Text="{Binding SheetModel.ReportType}" VerticalAlignment="Center" Margin="5"></TextBlock>
                <TextBlock Text="{Binding SheetModel.AuditedStatus}" VerticalAlignment="Center" Margin="5"></TextBlock>
                <TextBlock Text="{Binding SheetModel.IsAdjusted}" VerticalAlignment="Center" Margin="5"></TextBlock>
            </StackPanel>
        </StackPanel>
        <!-- Row 2 -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <!-- Cột 1 -->
            <Border BorderBrush="#92b6f0" BorderThickness="1" Grid.Column="0">
                <DataGrid Name="dgDataFsSheet" ItemsSource="{Binding ParentNoteData}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="5">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="Background" Value="Blue" />
                                    <Setter Property="Foreground" Value="White" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="NoteID" Binding="{Binding FsNoteId}"/>
                        <DataGridTextColumn Header="Nhóm" Binding="{Binding Group}"/>
                        <DataGridTextColumn Header="Tên chỉ tiêu" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Giá trị gốc" Binding="{Binding Value, Converter={StaticResource DoubleToStringConverter}, UpdateSourceTrigger=PropertyChanged}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Giá trị nhập"/>
                        <DataGridTextColumn Header="Hợp lệ"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <!-- Grid Splitter -->
            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Background="#CF373E58" >

            </GridSplitter>

            <!-- Cột 2 -->
            <Border BorderBrush="#92b6f0" BorderThickness="1" Grid.Column="2" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>

                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5 0 5 0">
                                <Label x:Name="lbNoteSuggest" FontWeight="Medium" FontSize="12" Content="Chỉ tiêu: " ></Label>
                                <Label FontWeight="Medium" FontSize="12" Content="{Binding SuggestedFsNoteParent.Name, Converter={StaticResource NullToAlternativeValueConverter}, ConverterParameter='Không tìm thấy chỉ tiêu phù hợp'}" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"></Label>
                            </StackPanel>
                            <!--<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5 0 5 0">
                            </StackPanel>-->
                            <ScrollViewer Margin="0" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <DataGrid Name="dgDataSuggestedFsNoteChildren" ItemsSource="{Binding SuggestedFsNoteParent.Children}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="5">
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.ItemContainerStyle>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Setter Property="FontSize" Value="14"/>
                                        </Style>
                                    </DataGrid.ItemContainerStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="NoteID" Binding="{Binding FsNoteId}"/>
                                        <DataGridTextColumn Header="Tên chỉ tiêu" Binding="{Binding Name}"/>
                                        <DataGridTextColumn Header="Giá trị" Binding="{Binding Value, Converter={StaticResource DoubleToStringConverter}}">
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                            <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" >
                                <CheckBox Content="Tự động" VerticalAlignment="Center" IsChecked="{Binding IsAutoMapping, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <Button Content="Xóa dữ liệu" Margin="5" Padding="8 3" Width="Auto"></Button>
                                <Button Content="Cập nhật" Margin="5" Padding="8 3" Width="Auto" Command="{Binding TestCommand}"></Button>
                            </StackPanel>
                        </Grid>
                        <TextBox Grid.Column="1" FontWeight="Medium" FontSize="16" Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" 
                            Name="txtInput" Grid.Row="1" Margin="5" BorderBrush="#92b6f0" AcceptsTab="True" AcceptsReturn="True" TextWrapping="Wrap">
                        </TextBox>
                        <StackPanel Grid.Column="2" Orientation="Vertical">
                            <Button Command="{Binding PasteTextCommand}" Content="Dán" Width="60" Height="40" Margin="5" Cursor="Hand"></Button>
                            <Button Command="{Binding OpenAbbyyScreenShotCommand}" Content="Quét" Width="60" Height="40" Margin="5" Cursor="Hand"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<ListView Grid.Column="1" Margin="5" ItemsSource="{Binding MoneyCells}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Số tiền" DisplayMemberBinding="{Binding Value, Converter={StaticResource DoubleToStringConverter}}" />
                                    <GridViewColumn Header="Mã được map" DisplayMemberBinding="{Binding Note.NoteId}" />
                                </GridView>
                            </ListView.View>
                        </ListView>-->
                        <GroupBox Header="Điều chỉnh số tiền và chỉ tiêu" Margin="5,0,5,5" BorderBrush="#FF1B72A5">
                            <StackPanel Grid.Column="0">
                                <ItemsControl ItemsSource="{Binding MoneyMappingData}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Value, Converter={StaticResource DoubleToStringConverter}}" Margin="5" FontWeight="Medium" Foreground="Blue"></TextBlock>
                                                <TextBox Width="40" IsEnabled="False" Text="{Binding NoteId}" Grid.Column="1" Margin="5"></TextBox>
                                                <ComboBox
                                                    SelectedItem="{Binding SelectedNoteFsChild, Mode=TwoWay}"
                                                    ItemsSource="{Binding NoteFsChildren, Mode=OneWay}" 
                                                    Grid.Column="2" Margin="5"
                                                    DisplayMemberPath="Value" 
                                                    SelectedValuePath="Key">
                                                </ComboBox>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</Window>
