DigitizingNoteFs.Wpf/MainWindow.xaml

<Window x:Class="DigitizingNoteFs.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DigitizingNoteFs.Wpf.ViewModels" 
        xmlns:sys="clr-namespace:System;assembly=System.Runtime" 
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Vietstock" WindowState="Maximized" Width="1280" Height="720"
        Background="#d1dff6"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/XAMLResources/MainWindowResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Height="32">
            <TextBox x:Name="FilePathTextBox" MinWidth="300" Margin="5" IsReadOnly="True" Text="{Binding FilePath}"/>
            <Button Content="Chọn File" Command="{Binding OpenFileCommand}" Width="100" Margin="5" Name="btnBrowseFile"/>
            <ComboBox Width="76" Margin="5" Name="cbbFsSheets" 
                      ItemsSource="{Binding Path=SheetNames}" 
                      SelectedItem="{Binding Path=SelectedSheet}"
                      DisplayMemberPath="Value" 
                      SelectedValuePath="Key">
            </ComboBox>
            <Rectangle HorizontalAlignment="Stretch" Fill="DarkGray" Width="1" Margin="2 5"/>
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center">Thông tin: </Label>
                <TextBlock Text="{Binding SheetModel.StockCode}" VerticalAlignment="Center" Margin="5"></TextBlock>
                <TextBlock Text="{Binding SheetModel.Year}" VerticalAlignment="Center" Margin="5"></TextBlock>
                <TextBlock Text="{Binding SheetModel.ReportTerm}" VerticalAlignment="Center" Margin="5"></TextBlock>
                <TextBlock Text="{Binding SheetModel.ReportType}" VerticalAlignment="Center" Margin="5"></TextBlock>
                <TextBlock Text="{Binding SheetModel.AuditedStatus}" VerticalAlignment="Center" Margin="5"></TextBlock>
                <TextBlock Text="{Binding SheetModel.IsAdjusted}" VerticalAlignment="Center" Margin="5"></TextBlock>
                
            </StackPanel>
        </StackPanel>
        <!-- Row 2 -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>

            <!-- Cột 1 -->
            <Border BorderBrush="#92b6f0" BorderThickness="1" Grid.Column="0">
                <DataGrid Name="dgDataFsSheet" ItemsSource="{Binding ParentNoteData}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="5">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="NoteID" Binding="{Binding FsNoteId}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding Value, Converter={StaticResource DoubleToStringConverter}}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <!-- Grid Splitter -->
            <GridSplitter Grid.Column="1" Width="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" />

            <!-- Cột 2 -->
            <Border BorderBrush="#92b6f0" BorderThickness="1" Grid.Column="2" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1" FontWeight="Medium" FontSize="16" Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"  Name="txtInput" Grid.Row="0" Margin="5" BorderBrush="#92b6f0" AcceptsTab="True" AcceptsReturn="True" TextWrapping="Wrap">
                        </TextBox>
                        <StackPanel Grid.Column="2" Orientation="Vertical">
                            <Button Command="{Binding PasteTextCommand}" Content="Dán" Width="60" Height="40" Margin="5" Cursor="Hand"></Button>
                            <Button Command="{Binding OpenAbbyyScreenShotCommand}" Content="Quét" Width="60" Height="40" Margin="5" Cursor="Hand"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</Window>
